# vMODB

./: .gitignore  README.md  pom.xml  schema.sql  start-tpcc.sh
E-Commerce/: README.md  pom.xml
E-Commerce/carts/: pom.xml
E-Commerce/carts/src/main/java/dk/ku/di/dms/vms/e_commerce/: CartHttpServer.java  HttpServer.java  Main.java
E-Commerce/catalogue/: pom.xml
E-Commerce/discounts/: pom.xml
E-Commerce/e-commerce-common/: pom.xml
E-Commerce/orders/: pom.xml
E-Commerce/orders/src/main/java/dk/ku/di/dms/vms/e_commerce/: Main.java
E-Commerce/payment/: pom.xml
E-Commerce/shipment/: pom.xml
E-Commerce/src/main/java/dk/ku/di/dms/vms/: Main.java
E-Commerce/user/: pom.xml
coordinator/: README.md  pom.xml
coordinator/src/main/java/dk/ku/di/dms/vms/coordinator/: App.java  Constants.java  Coordinator.java  DbmsDaemon.java  EventIdentifier.java  Main.java  Terminal.java  TransactionBootstrap.java  VmsMetadata.java
coordinator/src/main/java/dk/ku/di/dms/vms/coordinator/batch/: BatchAlgo.java  BatchContext.java
coordinator/src/main/java/dk/ku/di/dms/vms/coordinator/election/: Constants.java  ElectionManager.java  ElectionOptions.java  ElectionWorker.java  ElectionWorkerB.java  ElectionWorkerUdp.java  IElectionChannel.java  SignalingStoppableRunnable.java
coordinator/src/main/java/dk/ku/di/dms/vms/coordinator/follower/: Follower.java
coordinator/src/main/java/dk/ku/di/dms/vms/coordinator/infra/: AbstractHttpHandler.java  MultipleProducersSingleConsumerQueue.java  OneProducerOneConsumerQueue.java  SimpleQueue.java
coordinator/src/test/java/dk/ku/di/dms/vms/coordinator/: AppTest.java  DbmsDaemonThread.java  MailBox.java  Message.java  MessageType.java  OriginClass.java  ReplicationStrategyEnum.java  ServerThread.java
marketplace/: pom.xml
marketplace/cart/: README.md  pom.xml
marketplace/cart/src/main/resources/: app.properties  logging.properties
marketplace/cart/src/test/resources/: app.properties
marketplace/common/: pom.xml
marketplace/customer/: README.md  pom.xml
marketplace/customer/src/main/resources/: app.properties
marketplace/order/: README.md  pom.xml
marketplace/order/src/main/resources/: app.properties
marketplace/order/src/test/resources/: app.properties
marketplace/payment/: README.md  pom.xml
marketplace/payment/src/main/resources/: app.properties
marketplace/product/: README.md  pom.xml
marketplace/product/src/main/resources/: app.properties  logging.properties
marketplace/proxy/: README.md  pom.xml
marketplace/proxy/src/main/resources/: app.properties  logging.properties
marketplace/scripts/: checkout.sh  checkout_delivery.sh  concurrent_product_update.sh  deploy_macos.sh  deploy_ubuntu.sh  deploy_xfce.sh  prepare_env_modb.sh  update_price.sh  update_product.sh  update_product_and_price.sh
marketplace/scripts/deploy/: deploy_linux.sh  deploy_xfce.sh
marketplace/scripts/infra/: prepare_env_modb.sh  update_app_properties.sh
marketplace/scripts/transactions/: checkout.sh  concurrent_product_update.sh  update_product.sh  update_product_and_price.sh
marketplace/seller/: README.md  pom.xml
marketplace/seller/src/main/resources/: app.properties
marketplace/seller/src/test/resources/: app.properties
marketplace/shipment/: README.md  pom.xml
marketplace/shipment/src/main/resources/: app.config  app.properties  logging.properties
marketplace/shipment/src/test/resources/: app.properties
marketplace/stock/: README.md  pom.xml
marketplace/stock/src/main/resources/: app.properties
marketplace/test/: pom.xml
marketplace/test/src/main/resources/: app.properties
marketplace/test/src/test/resources/: app.properties  logging.properties
micro-tpcc/common/: pom.xml
micro-tpcc/order/: pom.xml
micro-tpcc/warehouse/: Dockerfile  Dockerfile.local  dependency-reduced-pom.xml  docker_build_script.sh  pom.xml
micro-tpcc/warehouse/src/main/resources/: log4j.properties
modb/: mapped_file_test.data  pom.xml
modb-api/: pom.xml
modb-common/: README.md  pom.xml
modb-common/src/test/java/dk/ku/di/dms/vms/: CustomQueuesTests.java  JsonTests.java
modb/src/main/java/dk/ku/di/dms/vms/modb/schema/: Row.java  (+3 more)
modb/src/test/java/dk/ku/di/dms/vms/: CustomerInfoDTO.java  ExecutorTest.java  PlannerTest.java  QueryTest.java  TestCommon.java
modb/src/test/java/dk/ku/di/dms/vms/modb/: ExecutorTest.java  PlannerTest.java  QueryTest.java  TestCommon.java
playground/: pom.xml
playground/src/main/java/dk/ku/di/dms/vms/playground/: App.java  EventExample.java  MicroserviceExample.java
playground/src/test/java/dk/ku/di/dms/vms/playground/: AppTest.java  SingleVmsTests.java  TwoConnectedVMSsTest.java
sdk-core/: pom.xml
sdk-embed/: pom.xml
sdk-embed/src/test/java/dk/di/ku/dms/utils/: Pair.java
sidecar/: pom.xml
sidecar/src/main/java/: module-info.txt
sidecar/src/main/java/dk/ku/di/dms/vms/sidecar/: Main.java  NetworkUtils.java
sidecar/src/test/java/dk/ku/di/dms/vms/sidecar/: VMSClient.java  WebSocketServerTest.java
tpcc/: README.md  pom.xml
tpcc/common-tpcc/: pom.xml
tpcc/inventory-tpcc/: README.md  pom.xml
tpcc/inventory-tpcc/src/main/resources/: app.properties
tpcc/order-tpcc/: README.md  pom.xml
tpcc/order-tpcc/src/main/resources/: app.properties
tpcc/order-tpcc/src/test/java/dk/diku/dms/benchmark/: AppTest.java
tpcc/proxy-tpcc/: README.md  pom.xml  tpcc_02_12_24_21_47_34.txt  tpcc_02_12_24_21_48_12.txt  tpcc_02_12_24_21_49_24.txt  tpcc_02_12_24_21_53_14.txt  tpcc_02_12_24_21_56_50.txt  tpcc_02_12_24_22_01_49.txt
tpcc/proxy-tpcc/src/main/resources/: app.properties  logging.properties
tpcc/proxy-tpcc/src/test/resources/: app.properties
tpcc/warehouse-tpcc/: README.md  pom.xml
tpcc/warehouse-tpcc/src/main/resources/: app.properties  logging.properties
web_common/: pom.xml
web_common/src/main/java/dk/ku/di/dms/vms/web_common/: HttpUtils.java  IHttpHandler.java  ModbHttpServer.java  NetworkUtils.java  WebSocketConstants.java  WebSocketUtils.java
web_common/src/test/java/dk/ku/di/dms/vms/web_common/: AppTest.java  CustomStringBuffer.java  CustomWriter.java  JsonTests.java
(+1629 files in other folders)
