<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>dk.ku.di.dms.vms.micro-tpcc</groupId>
  <artifactId>order</artifactId>
  <version>1.0-SNAPSHOT</version>

  <parent>
    <groupId>dk.ku.di.dms.vms</groupId>
    <artifactId>micro-tpcc</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <name>order</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>18</maven.compiler.source>
    <maven.compiler.target>18</maven.compiler.target>
  </properties>

  <dependencies>

    <dependency>

      <groupId>dk.ku.di.dms.vms.micro-tpcc</groupId>
      <artifactId>tpcc-common</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>

  </dependencies>

</project>
