<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>dk.ku.di.dms.vms</groupId>
  <artifactId>sidecar</artifactId>
  <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>dk.ku.di.dms.vms</groupId>
        <artifactId>vms-runtime-java</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

  <name>sidecar</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>18</maven.compiler.source>
    <maven.compiler.target>18</maven.compiler.target>

<!--    <jetty.version>11.0.8</jetty.version>-->
  </properties>

  <dependencies>

<!--    <dependency>-->
<!--      <groupId>org.eclipse.jetty</groupId>-->
<!--      <artifactId>jetty-server</artifactId>-->
<!--      <version>${jetty.version}</version>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>org.eclipse.jetty.websocket</groupId>-->
<!--      <artifactId>websocket-jetty-api</artifactId>-->
<!--      <version>${jetty.version}</version>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>org.eclipse.jetty.websocket</groupId>-->
<!--      <artifactId>websocket-jetty-server</artifactId>-->
<!--      <version>${jetty.version}</version>-->
<!--    </dependency>-->

<!--      <dependency>-->
<!--          <groupId>javax.websocket</groupId>-->
<!--          <artifactId>javax.websocket-api</artifactId>-->
<!--          <version>1.1</version>-->
<!--      </dependency>-->

    <dependency>
      <groupId>dk.di.ku.dms.vms</groupId>
      <artifactId>modb</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>

  </dependencies>

<!--  <build>-->
<!--    <plugins>-->
<!--      <plugin>-->
<!--        <groupId>org.codehaus.mojo</groupId>-->
<!--        <artifactId>exec-maven-plugin</artifactId>-->
<!--        <version>1.1</version>-->
<!--        <executions>-->
<!--          <execution><goals><goal>java</goal></goals></execution>-->
<!--        </executions>-->
<!--        <configuration>-->
<!--          <mainClass>org.example.HelloWorld</mainClass>-->
<!--        </configuration>-->
<!--      </plugin>-->
<!--    </plugins>-->
<!--  </build>-->

</project>
