<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dk.ku.di.dms.vms</groupId>
        <artifactId>vms-runtime-java</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <name>marketplace</name>
    <artifactId>marketplace</artifactId>
    <groupId>dk.ku.di.dms.vms.marketplace</groupId>
    <packaging>pom</packaging>

    <modules>
        <module>cart</module>
        <module>product</module>
        <module>stock</module>
        <module>order</module>
        <module>payment</module>
        <module>shipment</module>
        <module>customer</module>
        <module>seller</module>
        <module>common</module>
        <module>test</module>
        <module>proxy</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>dk.ku.di.dms.vms</groupId>
            <artifactId>modb-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>dk.ku.di.dms.vms</groupId>
            <artifactId>sdk-embed</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>