<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>vms-runtime-java</artifactId>
        <groupId>dk.ku.di.dms.vms</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>marketplace</artifactId>
    <groupId>dk.ku.di.dms.vms.marketplace</groupId>

    <packaging>pom</packaging>
    <modules>
        <module>cart</module>
        <module>product</module>
        <module>stock</module>
        <module>order</module>
        <module>payment</module>
        <module>shipment</module>
        <module>customer</module>
        <module>seller</module>
        <module>common</module>
        <module>test</module>
        <module>proxy</module>
    </modules>

    <properties>
        <vertx.version>4.5.8</vertx.version>
        <netty.version>4.1.110.Final</netty.version>
    </properties>

    <dependencies>
        <!-- vertx http server -->
<!--        <dependency>-->
<!--            <groupId>io.vertx</groupId>-->
<!--            <artifactId>vertx-web</artifactId>-->
<!--            <version>${vertx.version}</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>io.netty</groupId>-->
<!--            <artifactId>netty-resolver-dns-native-macos</artifactId>-->
<!--            <classifier>osx-aarch_64</classifier>-->
<!--            <version>${netty.version}</version>-->
<!--        </dependency>-->

        <!-- https://netty.io/wiki/native-transports.html#using-the-macosbsd-native-transport -->
<!--        <dependency>-->
<!--            <groupId>io.netty</groupId>-->
<!--            <artifactId>netty-transport-native-kqueue</artifactId>-->
<!--            <classifier>osx-aarch_64</classifier>-->
<!--            <version>${netty.version}</version>-->
<!--        </dependency>-->

        <!-- https://netty.io/wiki/native-transports.html#using-the-linux-native-transport -->
<!--        <dependency>-->
<!--            <groupId>io.netty</groupId>-->
<!--            <artifactId>netty-transport-native-epoll</artifactId>-->
<!--            <classifier>linux-x86_64</classifier>-->
<!--            <version>${netty.version}</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>dk.ku.di.dms.vms</groupId>
            <artifactId>modb-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>dk.ku.di.dms.vms</groupId>
            <artifactId>sdk-embed</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>