<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!--The identifier of the parent POM-->
  <parent>
    <groupId>dk.ku.di.dms.vms</groupId>
    <artifactId>vms-runtime-java</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>dk.di.ku.dms.vms</groupId>
  <artifactId>sdk-embed</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>sdk-embed</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>18</maven.compiler.source>
    <maven.compiler.target>18</maven.compiler.target>
  </properties>

  <dependencies>

    <!-- sdk-core -->
    <dependency>
        <groupId>dk.ku.di.dms.vms</groupId>
        <artifactId>sdk-core</artifactId>
        <version>1.0-SNAPSHOT</version>
        <!-- with embedded execution, no need for zeromq -->
        <exclusions>
          <exclusion>
            <groupId>org.zeromq</groupId>
            <artifactId>jeromq</artifactId>
          </exclusion>
        </exclusions>
        <scope>compile</scope>
    </dependency>

    <!-- sidecar -->
    <dependency>
      <groupId>dk.ku.di.dms.vms</groupId>
      <artifactId>sidecar</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>

  </dependencies>

</project>
