<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dk.ku.di.dms.vms</groupId>
    <artifactId>vms-runtime-java</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>sdk-embed</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>sdk-embed</name>

  <dependencies>

    <!-- modb -->
    <dependency>
      <groupId>dk.ku.di.dms.vms</groupId>
      <artifactId>modb</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <!-- sdk-core -->
    <dependency>
        <groupId>dk.ku.di.dms.vms</groupId>
        <artifactId>sdk-core</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>

  </dependencies>

</project>
