<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>dk.ku.di.dms.vms.coordinator</groupId>
  <artifactId>coordinator</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>coordinator</name>
  <url>https://rnlaigner.github.io/vms</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>18</maven.compiler.source>
    <maven.compiler.target>18</maven.compiler.target>
  </properties>

  <dependencies>

<!--    <dependency>-->
<!--      <groupId>io.netty</groupId>-->
<!--      <artifactId>netty-buffer</artifactId>-->
<!--      <version>4.1.76.Final</version>-->
<!--      <scope>compile</scope>-->
<!--      <exclusions>-->
<!--        <exclusion>-->
<!--          <groupId>io.netty</groupId>-->
<!--          <artifactId>netty-common</artifactId>-->
<!--        </exclusion>-->
<!--      </exclusions>-->
<!--      <optional>false</optional>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>io.netty</groupId>-->
<!--      <artifactId>netty-codec</artifactId>-->
<!--      <version>4.1.76.Final</version>-->
<!--      <scope>compile</scope>-->
<!--      <exclusions>-->
<!--        <exclusion>-->
<!--          <groupId>io.netty</groupId>-->
<!--          <artifactId>netty-common</artifactId>-->
<!--        </exclusion>-->
<!--        <exclusion>-->
<!--          <groupId>io.netty</groupId>-->
<!--          <artifactId>netty-buffer</artifactId>-->
<!--        </exclusion>-->
<!--        <exclusion>-->
<!--          <groupId>io.netty</groupId>-->
<!--          <artifactId>netty-transport</artifactId>-->
<!--        </exclusion>-->
<!--        <exclusion>-->
<!--          <groupId>com.google.protobuf</groupId>-->
<!--          <artifactId>protobuf-java</artifactId>-->
<!--        </exclusion>-->
<!--        <exclusion>-->
<!--          <groupId>com.google.protobuf.nano</groupId>-->
<!--          <artifactId>protobuf-javanano</artifactId>-->
<!--        </exclusion>-->
<!--        <exclusion>-->
<!--          <groupId>org.jboss.marshalling</groupId>-->
<!--          <artifactId>jboss-marshalling</artifactId>-->
<!--        </exclusion>-->
<!--        <exclusion>-->
<!--          <groupId>com.jcraft</groupId>-->
<!--          <artifactId>jzlib</artifactId>-->
<!--        </exclusion>-->
<!--        <exclusion>-->
<!--          <groupId>com.ning</groupId>-->
<!--          <artifactId>compress-lzf</artifactId>-->
<!--        </exclusion>-->
<!--        <exclusion>-->
<!--          <groupId>net.jpountz.lz4</groupId>-->
<!--          <artifactId>lz4</artifactId>-->
<!--        </exclusion>-->
<!--        <exclusion>-->
<!--          <groupId>com.github.jponge</groupId>-->
<!--          <artifactId>lzma-java</artifactId>-->
<!--        </exclusion>-->
<!--        <exclusion>-->
<!--          <groupId>com.github.luben</groupId>-->
<!--          <artifactId>zstd-jni</artifactId>-->
<!--        </exclusion>-->
<!--        <exclusion>-->
<!--          <groupId>com.aayushatharva.brotli4j</groupId>-->
<!--          <artifactId>brotli4j</artifactId>-->
<!--        </exclusion>-->
<!--        <exclusion>-->
<!--          <groupId>com.aayushatharva.brotli4j</groupId>-->
<!--          <artifactId>native-linux-x86_64</artifactId>-->
<!--        </exclusion>-->
<!--        <exclusion>-->
<!--          <groupId>com.aayushatharva.brotli4j</groupId>-->
<!--          <artifactId>native-osx-x86_64</artifactId>-->
<!--        </exclusion>-->
<!--        <exclusion>-->
<!--          <groupId>com.aayushatharva.brotli4j</groupId>-->
<!--          <artifactId>native-windows-x86_64</artifactId>-->
<!--        </exclusion>-->
<!--      </exclusions>-->
<!--      <optional>false</optional>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>io.netty</groupId>-->
<!--      <artifactId>netty-transport</artifactId>-->
<!--      <version>4.1.76.Final</version>-->
<!--      <scope>compile</scope>-->
<!--      <exclusions>-->
<!--        <exclusion>-->
<!--          <groupId>io.netty</groupId>-->
<!--          <artifactId>netty-common</artifactId>-->
<!--        </exclusion>-->
<!--        <exclusion>-->
<!--          <groupId>io.netty</groupId>-->
<!--          <artifactId>netty-buffer</artifactId>-->
<!--        </exclusion>-->
<!--        <exclusion>-->
<!--          <groupId>io.netty</groupId>-->
<!--          <artifactId>netty-resolver</artifactId>-->
<!--        </exclusion>-->
<!--      </exclusions>-->
<!--      <optional>false</optional>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>io.netty</groupId>-->
<!--      <artifactId>netty-resolver</artifactId>-->
<!--      <version>4.1.76.Final</version>-->
<!--      <scope>compile</scope>-->
<!--      <exclusions>-->
<!--        <exclusion>-->
<!--          <groupId>io.netty</groupId>-->
<!--          <artifactId>netty-common</artifactId>-->
<!--        </exclusion>-->
<!--      </exclusions>-->
<!--      <optional>false</optional>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>io.netty</groupId>-->
<!--      <artifactId>netty-common</artifactId>-->
<!--      <version>4.1.76.Final</version>-->
<!--      <scope>compile</scope>-->
<!--      <exclusions>-->
<!--        <exclusion>-->
<!--          <groupId>org.graalvm.nativeimage</groupId>-->
<!--          <artifactId>svm</artifactId>-->
<!--        </exclusion>-->
<!--        <exclusion>-->
<!--          <groupId>org.slf4j</groupId>-->
<!--          <artifactId>slf4j-api</artifactId>-->
<!--        </exclusion>-->
<!--        <exclusion>-->
<!--          <groupId>commons-logging</groupId>-->
<!--          <artifactId>commons-logging</artifactId>-->
<!--        </exclusion>-->
<!--        <exclusion>-->
<!--          <groupId>org.apache.logging.log4j</groupId>-->
<!--          <artifactId>log4j-1.2-api</artifactId>-->
<!--        </exclusion>-->
<!--        <exclusion>-->
<!--          <groupId>org.apache.logging.log4j</groupId>-->
<!--          <artifactId>log4j-api</artifactId>-->
<!--        </exclusion>-->
<!--        <exclusion>-->
<!--          <groupId>io.projectreactor.tools</groupId>-->
<!--          <artifactId>blockhound</artifactId>-->
<!--        </exclusion>-->
<!--      </exclusions>-->
<!--      <optional>false</optional>-->
<!--    </dependency>-->

    <dependency>
      <groupId>dk.ku.di.dms.vms</groupId>
      <artifactId>web_common</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>

  </dependencies>

  <build>
    <pluginManagement>
      <plugins>

      </plugins>
    </pluginManagement>
  </build>
</project>
